@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


body {
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rbga(12,3,51,0.3), rbga(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

nav {
    width: 100%;
    position: absolute;
    top: 2px;
    left: -12px;
    padding: 44px 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22.2px;
    font-weight: 100;
}

nav .logo {
        width: 673px;
        padding: 0px 0%;
        text-decoration: none;
        cursor: pointer;
        font-size: 22.2px;
        color: white;
        font-weight: bold;
}

    nav .logo:hover {
        color: white;
        background-color: none;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin: 0 19px;
        position: relative;
    }

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
}

        nav ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #3d03fc;
            position: absolute;
            left: 0;
            bottom: -10px; 
            transition: 0.5s;
        }

        nav ul li:hover::after {
            width: 100%;
            background-color: none;
            color: #3d03fc;
        }

.content{
    text-align: center;
}

.content h1{
    font-size: 100px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}


.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

footer {
    margin: 0;
    padding: 10px;
    margin-top: 200px;
    background-color: transparent;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #808080;
    font-size: 11px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: black;
    font-size: 13px;
}

p2 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #808080;
    font-size: 12px;
}

.social-icon {
    color: black;
    transition: color 0.2s;
    font-size: x-large;
    text-decoration: none;
    margin: 0 30px;
}

    .social-icon:hover {
        color: #808080;
    }


.aboutus {
    width: 80%;
    margin: 100px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin-left: 150px;
    padding: 10px;
    
}

    .aboutus h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 20px;
    }

    .aboutus p {
        width: 100%;
        color: #808080;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        margin-top: -320px;
        margin-left: 650px;
        text-align: left;
        margin-right: 500px;
    }

.image{
    width: 40%;
    padding-top: 30px;
    margin-right: 800px;
}

.aboutus2 {
    width: 80%;
    margin: 100px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin-left: 150px;
    padding-top: 30px;
}

    .aboutus2 h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 40px;
    }

    .aboutus2 p {
        width: 100%;
        color: #808080;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        margin-top: -345px;
        margin-right: 650px;
        text-align: left;
        margin-left: -10px;
    }

.image2 {
    width: 40%;
    padding-top: 30px;
    margin-left: 700px;
}


