@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rbga(12,3,51,0.3),rbga(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    padding: 40px 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 100;
}

nav .logo{
    width: 798px;
    padding: 18px 0%;
    text-decoration: none;
    cursor: pointer;
    font-size: 28px;
    color: white;
    font-weight: bold;
    margin-right: 135px;
}

nav .logo:hover {
    color: white;
    background-color: none;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 18px;
    position: relative;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
}

    nav ul li::after {
        content: '';
        height: 3px;
        width: 0;
        background: #3d03fc;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }

    nav ul li:hover::after {
        width: 100%;
        background-color: none;
        color: #3d03fc;
    }

.content {
    text-align: center;
}

.content h1 {
    font-size: 120px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 425px;
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

footer {
    margin: 10px;
    padding: 10px;
    margin-top: 340px;
    background-color: transparent;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #808080;
    font-size: 15px;
    margin-top: -300px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: black;
}

p2 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #808080;
    font-size: 15px;
}

.social-icon {
    color: black;
    transition: color 0.2s;
    font-size: xx-large;
    text-decoration: none;
    margin: 0 30px;
}

    .social-icon:hover {
        color: #808080;
    }
    
.container {
    display:flex;
    width: 100%;
    max-width: 700px;
    margin: 500px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    padding: 30px 25px;
    border-radius: 5px;
}

    .container .title {
        font-size: 25px;
        font-weight: 500;

    }

    .container .title::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .container form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 50px 15px 12px 0px;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
    }

.user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #808080;
    padding-left: 15px;
    font-size: 12px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

    .user-details .input-box input:focus,
    .user-details .input-box input:valid{
        border-color: #9b59b6;
    }

form .gender-details .gender-title{
    font-size: 16px;
    font-weight: 500;
}

form .gender-details .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

.gender-details .category label{
    display: flex;
    align-items: center;
}

.gender-details .category .dot {
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked ~ .category lable .one,
#dot-2:checked ~ .category lable .two,
#dot-3:checked ~ .category lable .three{
    border-color: #d9d9d9;
    background: #9b59b6;
}

form input[type="radio"]{
    display: none;
}

form .button {
    height: 45px;
    margin: 45px 0;
}

    form .button input {
        height: 100%;
        width: 100%;
        outline: none;
        color: white;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        border: none;
        font-size: 16px;
        font-weight: 500;
        border-radius: 5px;
        letter-spacing: 1px;
    }

        form .button input:hover {
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }
