    body {
        overflow-x: hidden;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Microsoft Sans Serif';
    }

    .login {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px;
        box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    }

        .login p {
            text-align: center;
            padding: 10px 0;
            color: #adadad;
            font-size: 18px;
        }

        .login form {
            padding: 0 40px;
            box-sizing: border-box;
        }

    form .text-info {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }

    .text-info input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }

    .text-info label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 18px;
        pointer-events: none;
        transition: .5s;
    }

    .text-info span::before {
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #3d03fc;
        transition: .5s;
    }

    .text-info input:focus ~ label,
    .text-info input:valid ~ label {
        top: -5px;
        color: #3d03fc;
    }

    .text-info input:focus ~ span::before,
    .text-info input:valid ~ span::before {
        width: 100%;
    }

    .pass {
        margin: -5px 0 20px 5px;
        color: #adadad;
        cursor: pointer;
    }

        .pass:hover {
            text-decoration: underline;
        }

    input[type="button"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #3d03fc;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
    }

        input[type="button"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }

    .signup_link {
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #adadad;
    }

        .signup_link a {
            color: #2691d9;
            text-decoration: none;
        }

            .signup_link a:hover {
                text-decoration: underline;
            }

