@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


body {
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rbga(12,3,51,0.3), rbga(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    padding: 40px 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 100;
}

    nav .logo {
        width: 798px;
        padding: 18px 0%;
        text-decoration: none;
        cursor: pointer;
        font-size: 28px;
        color: white;
        font-weight: bold;
        margin-right: 135px;
    }

        nav .logo:hover {
            color: white;
            background-color: none;
        }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin: 0 18px;
        position: relative;
    }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            text-transform: uppercase;
        }

        nav ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #3d03fc;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        nav ul li:hover::after {
            width: 100%;
            background-color: none;
            color: #3d03fc;
        }

.content {
    text-align: center;
}

    .content h1 {
        font-size: 120px;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 425px;
    }


.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}


footer {
    margin: 0;
    padding: 10px;
    margin-top: 100px;
    background-color: transparent;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #808080;
    font-size: 15px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: black;
}

p2 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #808080;
    font-size: 15px;
}

.social-icon {
    color: black;
    transition: color 0.2s;
    font-size: xx-large;
    text-decoration: none;
    margin: 0 30px;
}

    .social-icon:hover {
        color: #808080;
    }

.moreinfo {
    margin: 600px auto;
    width: 80%;
    background-image: url('information bg.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

    .moreinfo h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 36px;
        color: white;
        margin: 10px 0;
        text-align: center;
    }

    .moreinfo p {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        color: white;
        text-align: center;
        padding-top: 20px;
        justify-content: space-between;
    }

.moreinfo2 {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

    .moreinfo2 h2 {
        text-align: left;
        font-family: 'Montserrat', sans-serif;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 40px;
        margin-top: -440px;
        margin-right: 650px;
        margin-left: 1000px;
    }

    .moreinfo2 p {
        width: 38%;
        margin-right: 650px;
        margin-left: 1000px;
        font-size: 16px;
    }

    .image {
        margin-left: 200px;
        border-radius: 10px;
        margin-top: -800px;
    }

.moreinfo3 h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    text-align: center;
    margin-top: 100px;
    padding: 100px;
}

.moreinfo3-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

    .moreinfo3-col img {
        width: 150%;
        border-radius: 10px;
    }

.columns {
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #808080;
    margin-left: 100px;
    margin-right: 320px;
}

    .columns h4 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: black;
        margin: 10px 0px;
    }
